<!doctype html>
<html>
<head>
  <style type="text/css">
body {
  margin: 0 auto;
  border-left: 2px solid black;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  background-color : #bdbdbd;
  width:90%;
}
header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}
    a:link, a:visited {
  background-color: #d1d1d1;
  color: black;
  border: 2px solid blue;
  padding: 5px;
  margin: 10px 0px 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
  color: white;
}

  </style>
</head>
<body>
  <br>
  <header>Online Games</header>
  <br>
  <br>
  <br>
  
    <a href="Pong.html">PONG!</a>

</body>
</html>
